This empty res/ directory is in the git repository to avoid the following error
when importing or opening the project in Eclipse:

ERROR: resource directory 'mobile/android/SyncProxyAndroid/res' does not exist

